{
  "name": "traksha-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TRAKSHA front end: upload a nadir image, watch it reconstruct, inspect the metric surface in 3D.",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:ui": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node ../scripts/check_app.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
